--[[



     :::::::::::       :::::::::       ::::::::   ::::::::::: 
        :+:           :+:    :+:     :+:    :+:      :+:      
       +:+           +:+    +:+     +:+    +:+      +:+       
      +#+           +#++:++#+      +#+    +:+      +#+        
     +#+           +#+    +#+     +#+    +#+      +#+         
#+# #+#           #+#    #+#     #+#    #+#      #+#          
 ####            #########       ########       ###            



credits :

- azt3kk
- Estplugs

Join our Discord: https://discord.gg/jBot

]]

getgenv().jBot = {
	General = {
		Enabled = true, -- Enables / Disables TriggerBot
		ScriptKey = "" -- Paste script key in here
	},
	Bind = {
		Mode = "Toggle", -- "Toggle", "Hold"
		KeyMode = "KeyBoard", -- "KeyBoard", "Mouse"
		Key = "C", -- A-Z, MouseButton1, MouseButton2, MouseButton3
		Notifications = true
	},
	Hitbox = {
		Size = {
			Method = "FullBody", -- "XYZ", "BodyPart", "FullBody"
			XYZ = {
				X = 2, -- Width
				Y = 2, -- Height
				Z = 1 -- Depth
			},
			BodyPart = "HumanoidRootPart" -- Body part name
		},
		OffSet = {
			X = 0, -- Offset width
			Y = 0, -- Offset height
			Z = 0 -- Offset depth
		},
		Visuals = {
			Color = { -- Color
				Red = 255,
				Green = 255,
				Blue = 255
			},
			Transparency = 0.5, -- 0-1
			Material = "SmoothPlastic", -- https://create.roblox.com/docs/reference/engine/enums/Material
			Visible = true -- true / false
		},
	},
	Checks = {
		HealthCheck = { -- Wont let target on player with health under value
			Enabled = false,
			Value = 10
		},
		KnifeCheck = false, -- If knife is held jBot wont click
		WallCheck = false, -- Checks for walls
		TypingCheck = true, -- Wont click if you type
		ForceFieldCheck = false -- Self explantory
	},
	Delay = {
		Enabled = false,
		Value = 75,
		Randomizer = {
			Enabled = true,
			MinRange = 50,
			MaxRange = 100
		}
	},
	Prediction = {
		Enabled = false, -- Predicts player's position based on velocity
		Value = 0, -- Prediction value
		PingBasedPrediction = {
			Enabled = false,
			Method = "Ranges", -- "AutoPred", "Ranges"
			AutoPredCalc = 0, -- Example = "Pred = your_ping * AutoPredCalc"
			Ranges = {
				-- #1 arg = Minimum ping in specific range
				-- #2 arg = Maximum ping in specific range
				-- #3 arg = Prediction value
				{0, 10, 0.015},
				{10, 20, 0.025},
				{20, 30, 0.035},
				{30, 40, 0.045},
				{40, 50, 0.055},
				{50, 60, 0.065},
				{60, 70, 0.075},
				{70, 80, 0.085},
				{80, 90, 0.095},
				{90, 100, 0.105},
				{100, 110, 0.115},
				{110, 120, 0.125},
				{120, 130, 0.135},
				{130, 140, 0.145},
				{140, 150, 0.155},
				{150, 160, 0.165},
				{160, 170, 0.175},
				{170, 180, 0.185},
				{180, 190, 0.195},
				{190, 200, 0.205},
				{200, math.huge, 0.215}
			}
		}
	},
	Resolver = {
		Enabled = false -- Resolves anti aims via recalculating velocity of the player
	},
	Misc = {
		UntargetWhenDied = false, -- When target dies jBot will untarget
		HoldingGuns = { -- If enabled and tool name is listed, it will hold
			Enabled = false,
			List = { -- Put tool names in here
				"[AK47]",
				"[AR]",
				"[DrumGun]",
				"[Flamethrower]",
				"[LMG]",
				"[P90]",
				"[SMG]"
			}
		},
		IgnoreList = {
			Enabled = false,
			List = { -- Wont target on players in this list if enabled
				"nelasfanboy",
				"user",
				"user",
				"user",
				"user"
			}
		},
		CustomTextures = {
			Color = {
				Enabled = false,
				Color = {
					Red = 255,
					Green = 255,
					Blue = 255
				},
				Material = "SmoothPlastic"
			},
			Fog = {
				Enabled = false,
				Color = {
					Red = 255,
					Green = 255,
					Blue = 255,
				},
				FogStart = 0,
				FogEnd = 1000
			}
		}
	},
	Commands = {
		Enabled = true,
		Prefix = ".", -- You can change this to any character (e.g., $, !, #, @, ^, etc.)
		List = { -- Dont use capital letters and spaces
			HitboxScale = "h_s", -- Usage : "$hb_scale 1 3.5 0.5"
			HitboxBodyPart = "h_bp", -- Usage : "$hb_bodypart Head" Body parts : https://create.roblox.com/docs/reference/engine/enums/BodyPart and https://create.roblox.com/docs/reference/engine/enums/BodyPartR15
			HitboxMethod = "h_m", -- Usage : "$hb_method XYZ" or "$hb_method BodyPart" or ".h_m FullBody"
			HitboxTranspareny = "h_t", -- Changes Hitbox transparency
			HitboxColor = "h_rgb", -- Usage : "$hb_color 180 175 220"
			HitboxOffset = "h_fst", -- Usage : "$hb_offset 0 -1 0"
			Pred = "pred", -- Changes Pred
			PredToggle = "pred_toggle", -- Toggles Prediction
			PingBasedPredToggle = "pbp_toggle", -- Toggles Ping Based Prediction
			PbpMethod = "pbp_method", -- Changes Ping Based Pred method
			ResolverToggle = "rsv", -- Toggles resolver
			IgnoreListToggle = "i_l", -- Toggles ignore list
			DelayToggle = "d_t", -- Toggles shooting delay
			Prefix = "prfx", -- Usage : "$prfx new_prefix"
			NotificationsToggle = "n_t" -- Toggles Notifications
		}
	}
}

--

loadstring(game:HttpGet("https://raw.githubusercontent.com/azteekk/jBot/refs/heads/main/PaidObfuscation"))()
